<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F2F1F4F7"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_qr"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@color/white"
            android:padding="20dp"
            android:text="출석"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="top"/>
        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="20dp"
            android:text="현위치"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:visibility="invisible"
            android:id="@+id/btn_Bioset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="40sp"
            android:text="Authencicate"
            android:textStyle="bold"
            android:textColor="@color/black"/>
<!--        <TextView-->
<!--            android:id="@+id/tv_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Biometric"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_margin="10dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_status"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Biometric status ..."-->
<!--            android:textSize="25sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:background="@color/white"/>-->
    </LinearLayout>




</LinearLayout>